# TestCase_Server

./: pom.xml
src/main/java/client/: Client.java
src/main/java/main/: Main.java
src/main/java/server/: Const.java  Server.java
src/main/resources/: SberTest.sql  config.ini  log4j.properties
